<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b517ee6a2bf843f785a43f89e9b6125a" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceBookingSystemModel.AppointBooking" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Dealer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Mechanic" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Service" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Vehicle" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_AppointBookings_DealerId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_AppointBookings_MechanicId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_AppointBookings_VehicleId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Vehicles_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Mechanics_DealerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>